<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manupulating DOM (Document Object Model)</title>

</head>
<body>
    <h1>Manupulating DOM (Document Object Model)</h1>

    <div class="container" id="main">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Privacy Policy</li>
            <li>Disclaimer</li>
        </ul>
    </div>

    <div class="container">
        Another element of class container
    </div>

    <!-- Custom JavaScript -->
    <script src="script/navigating_the_DOM.js"></script>
</body>
</html>